#ifndef MAVLINKER_H
#define MAVLINKER_H

#include <QSerialPort>
#include <QByteArray>
#include <QString>
#include <QDebug>

#include "mavlink/v1.0/mavlink_types.h"
#include "mavlink/v1.0/mavlink_helpers.h"

#include "mavlink/v1.0/common/mavlink.h"
#include "mavlink/v1.0/pixhawk/pixhawk.h"


class Mavlinker {
public:
    Mavlinker(QSerialPort* s);

    void onReadyRead();
    uint64_t get_time_usec();
    void decode(mavlink_message_t &message);

private:
    QSerialPort *serial;
    mavlink_heartbeat_t heartbeat;
    mavlink_message_t message;
    mavlink_status_t status;
    uint8_t msgReceived;

};

#endif // MAVLINKER_H

